POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=letevent_core
PORT=5050
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=aj742hwpsbfmd5hx
ACCESS_EXP="30 minutes"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONT_URL=http://localhost:5050
